# androidapp

./: .gitignore  ANDROID_GAP_TRACKER.md  ANDROID_GAP_TRACKER_R2.md  ANDROID_PARITY_AUDIT_R3.md  ANDROID_REPLICA_PLAN.md  ANDROID_TEST_STRATEGY.md  CLAUDE.md  IOS_AUTH_FLOW_REFERENCE.md  IOS_TO_ANDROID_CONVERSION_AUDIT.md  IOS_TO_ANDROID_FINAL_AUDIT.md  PRODUCTION_AUDIT.md  build.gradle.kts  gradle.properties
.github/workflows/: android-ci.yml  android-deploy.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/destinyai/astrology/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/destinyai/astrology/data/local/: AppDatabaseMigrationTest.kt  AppDatabaseTest.kt
app/src/androidTest/java/com/destinyai/astrology/ui/auth/: AuthScreenTest.kt  BirthDataScreenTest.kt
app/src/local/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destinyai/astrology/: DestinyApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/destinyai/astrology/data/billing/: BillingManager.kt  SubscriptionConflict.kt
app/src/main/java/com/destinyai/astrology/data/location/: LocationSearchService.kt
app/src/main/java/com/destinyai/astrology/data/remote/: ApiException.kt  AstroApiService.kt  CompatibilityMapper.kt
app/src/main/java/com/destinyai/astrology/data/repository/: AuthRepository.kt  ChatRepository.kt  CompatibilityRepository.kt  HomeRepository.kt  ProfileRepository.kt
app/src/main/java/com/destinyai/astrology/di/: AppModule.kt
app/src/main/java/com/destinyai/astrology/domain/model/: ChatModels.kt  CompatibilityModels.kt  User.kt
app/src/main/java/com/destinyai/astrology/services/: AppEvents.kt  AppStartupService.kt  DestinyFirebaseMessagingService.kt  FcmTokenManager.kt  HapticManager.kt  LocaleManager.kt  LoginSyncCoordinator.kt  MotionManager.kt  NetworkMonitor.kt  NotificationRouter.kt  ProfileChangeBus.kt  ProfileContextManager.kt  QuotaManager.kt  ReportShareService.kt  SoundManager.kt
app/src/main/java/com/destinyai/astrology/ui/auth/: AuthErrors.kt  AuthScreen.kt  AuthViewModel.kt  BirthDataScreen.kt  BirthDataViewModel.kt  GuestSignInPromptScreen.kt  WaitlistPendingScreen.kt  WaitlistPendingViewModel.kt
app/src/main/java/com/destinyai/astrology/ui/charts/: ChartComparisonSheet.kt  ChartConstants.kt  ChartModels.kt  ChartsScreen.kt  ChartsViewModel.kt  DashaView.kt  NorthIndianChartView.kt  PlanetDetailCard.kt  PlanetaryPositionsSheet.kt  SouthIndianChartView.kt  TransitsView.kt
app/src/main/java/com/destinyai/astrology/ui/chat/: ChatHistorySheet.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/destinyai/astrology/ui/compatibility/: AdditionalYogasScreen.kt  AffirmationBuilder.kt  AshtakootGlassGrid.kt  ComparisonOverviewView.kt  CompatibilityHistoryScreen.kt  CompatibilityResultScreen.kt  CompatibilityScreen.kt  CompatibilityStreamingView.kt  CompatibilityViewModel.kt  DoshaStatusRow.kt  E2EPartnerOverrides.kt  FloatingContextButton.kt  FullReportScreen.kt  KalsarpaDoshaScreen.kt  KutaTextBuilder.kt  MagicTabbar.kt  MangalDoshaScreen.kt  MultiPartnerStreamingView.kt  OrbitAshtakootView.kt  PartnerConnectionView.kt  PartnerPickerSheet.kt  ProfileSwitcher.kt  ShareCardView.kt  SynergyGaugeView.kt  TopicListView.kt
app/src/main/java/com/destinyai/astrology/ui/components/: CelestialOrb.kt  CosmicStarField.kt  DatePickerSheetStyled.kt  DivineGlassCard.kt  GlassSegmentedControl.kt  GoldGradientText.kt  OrbitalBackground.kt  PremiumComponents.kt  PremiumInputField.kt  PremiumMenuRow.kt  PremiumSelectionRow.kt  PremiumSelectionSheet.kt  PremiumTabBar.kt  ShimmerButton.kt  TimePickerSheetStyled.kt
app/src/main/java/com/destinyai/astrology/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/destinyai/astrology/ui/home/: HomeModels.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/destinyai/astrology/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/destinyai/astrology/ui/nav/: AppNav.kt  Routes.kt
app/src/main/java/com/destinyai/astrology/util/: DoshaDescriptions.kt
app/src/main/res/drawable/: ic_chat_bubbles.xml  ic_stat_notify.xml  ic_yoga_career_active.xml  ic_yoga_career_inactive.xml  ic_yoga_challenges_active.xml  ic_yoga_challenges_inactive.xml  ic_yoga_family_active.xml  ic_yoga_family_inactive.xml  ic_yoga_health_active.xml  ic_yoga_health_inactive.xml  ic_yoga_love_active.xml  ic_yoga_love_inactive.xml  ic_yoga_wealth_active.xml  ic_yoga_wealth_inactive.xml  ic_yoga_wisdom_active.xml  ic_yoga_wisdom_inactive.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/destinyai/astrology/: BuildConfigUrlParityTest.kt  ExampleUnitTest.kt
app/src/test/java/com/destinyai/astrology/services/: AppStartupServiceTest.kt  FcmTokenManagerTest.kt  HapticManagerTest.kt  LoginSyncCoordinatorTest.kt  NetworkMonitorTest.kt  NotificationRouterTest.kt  ProfileChangeBusTest.kt  QuotaManagerTest.kt  ReportShareServiceTest.kt  SoundManagerTest.kt
e2e/: conftest.py  test_01_onboarding.py  test_02_home.py  test_03_chat.py  test_04_compatibility.py  test_05_charts.py  test_12_style_finance.py
e2e/helpers/: assertions.py  screens.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: convert_strings.py
(+86 files in other folders)
